export PROJECT_ABSOLUTE_PATH=""

export PROJECT_REMOTE_PATH="/home/ubuntu/crdtchain/"
export PROJECT_REMOTE_PATH_SYNC="/home/ubuntu/"

export GO_PATH_LINUX=""
export GO_PATH_DARWIN=""

export MDS_BUILD_PATH_LINUX="./build/gedsmds_linux/"
export MDS_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/gedsmds/build/gedsmds_linux/"
export MDS_BUILD_PATH_DARWIN="./build/gedsmds_darwin/"
export REMOTE_MDS_PATH="/home/ubuntu/gedsmds/"
export MDS_BINARY="gedsmds"

export GO_VER="1.20.1"
export GO_REMOTE_PATH="/opt/go/1.20.1/bin/go"
export REMOTE_USER="ubuntu"

export DIGITALOCEAN_DO_TOKEN=""
export DIGITALOCEAN_PRIVATE_KEY=""
export DIGITALOCEAN_PUBLIC_KEY_NAME=""
export DIGITALOCEAN_SSH_KEY=""

export DOCKER_NS_ENV=""
export DOCKER_TAG_ENV="latest"
export DOCKER_USERNAME_ENV=""
export DOCKER_PASSWORD_ENV=""
export DOCKER_COMPOSE_MDS_PATH="./deployment/docker/compose/mds.docker-compose.yaml"
